<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing:border-box;
    }
    body{
        width: 100vw; height:100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow:hidden;
        background-color: black;
        background-repeat: no-repeat;
        background-size: cover;
        backdrop-filter: blur(10px);
    }
    #wrapper{
        width:100%;height:80%;
        background-color:transparent;
        display: flex;
        align-items: center;
        flex-direction:row;
        scroll-snap-type:x mandatory;
        padding:0px 14%;
        overflow-y: hidden;
        overflow-x: scroll;
        transition:all 5s ease;
    }
    .card{
        width:100%;
        height:80%;
        position:relative;
        display: inline-block;      
        transition:.3s;
        margin:0px 5px;
        border-radius:20px;
        border:.5px solid white;
        box-shadow:0 0 10px black; 
        aspect-ratio:10;
    }
    .card img{
        width:100%;
        height:100%;
        object-fit:cover;
        position:absolute;
        border-radius: inherit;
    }

    .center{
        width: 105%;
        height:90%;
        z-index:1;
    }
</style>
<body>
    <section id="wrapper">
        <div class="card"><img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_1280.jpg" alt="none"></div>
        <div class="card"><img src="https://images.pexels.com/photos/414612/pexels-photo-414612.jpeg?cs=srgb&dl=pexels-james-wheeler-414612.jpg&fm=jpg" alt="none"></div>
        <div class="card"><img src="https://media.istockphoto.com/id/1382384282/photo/bangalore-or-bengaluru.jpg?s=612x612&w=0&k=20&c=6pxwL3JxNV2B_NZSLMZLhrSLqAbyCPlGuSZYKImpjKQ=" alt="none"></div>
        <div class="card"><img src="https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg" alt="none"></div>
    </section>
</body>
<script>
    let cards=document.querySelectorAll(".card");
    let main = document.querySelector("#wrapper");
    let doc = document.querySelector("body");
    
    main.addEventListener("scroll",()=>{
        cards.forEach((item)=>{
            const rect = item.getBoundingClientRect();
            const carouselRect = main.getBoundingClientRect();
            const distanceToCenter = Math.abs((carouselRect.width / 2) - (rect.left + rect.width / 2));

            if(distanceToCenter < carouselRect.width / 3) {
                item.classList.add('center');
                item.style.scrollSnapAlign="center";
                doc.style.background=`url(${item.children[0].getAttribute("src")})`;
             }      
            else{
                item.classList.remove('center');
                item.style.scrollSnapAlign="none";
            }})

    });

</script>
</html>
